<!DOCTYPE html>
<html>
<head>
	<title>Zakat Receiving People</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="receiving_people.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <header>
		<div class="logo">
			<img src="photos/logo.png" alt="Zakat Calculator Logo">
		</div>
			<!-- navbar -->
            <nav>
                <ul>
                    <li><a href="landing.html">Home</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Received</button>
                            <div class="dropdown-content">
                                <a href="received_requests.html">Requests</a>
                                <a href="received_payments.html">Payments</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Zakatabe</button>
                            <div class="dropdown-content">
                                <a href="receiving_people.html">People</a>
                                <a href="receiving_foundations.html">Foundations</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.html">Sign Out</a></li>
                </ul>
            </nav>
            <!-- navbar -->
	</header>
	<div class="container">
	<h1>Zakatable People</h1>
	
	<table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Serial</th>
                <th>Name</th>
                <th>Address</th>
                <th>Job</th>
                <th>Salary</th>
                <th>Total Income</th>
                <th>Added On</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John Smith</td>
                <td>Bashundhara R/A, Block C, Dhaka, BD</td>
                <td>Retired Employee</td>
                <td contenteditable="true">5000</td>
                <td contenteditable="true">5000</td>
                <td contenteditable="true">2022-02-20</td>
                <td><button type="button" class="btn btn-danger btn-sm delete-row"><i class="fa fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>John Smith</td>
                <td>Bashundhara R/A, Block C, Dhaka, BD</td>
                <td>Retired Employee</td>
                <td contenteditable="true">5000</td>
                <td contenteditable="true">5000</td>
                <td contenteditable="true">2022-02-20</td>
                <td><button type="button" class="btn btn-danger btn-sm delete-row"><i class="fa fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>John Smith</td>
                <td>Bashundhara R/A, Block C, Dhaka, BD</td>
                <td>Retired Employee</td>
                <td contenteditable="true">5000</td>
                <td contenteditable="true">5000</td>
                <td contenteditable="true">2022-02-20</td>
                <td><button type="button" class="btn btn-danger btn-sm delete-row"><i class="fa fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>John Smith</td>
                <td>Bashundhara R/A, Block C, Dhaka, BD</td>
                <td>Retired Employee</td>
                <td contenteditable="true">5000</td>
                <td contenteditable="true">5000</td>
                <td contenteditable="true">2022-02-20</td>
                <td><button type="button" class="btn btn-danger btn-sm delete-row"><i class="fa fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>John Smith</td>
                <td>Bashundhara R/A, Block C, Dhaka, BD</td>
                <td>Retired Employee</td>
                <td contenteditable="true">5000</td>
                <td contenteditable="true">5000</td>
                <td contenteditable="true">2022-02-20</td>
                <td><button type="button" class="btn btn-danger btn-sm delete-row"><i class="fa fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>John Smith</td>
                <td>Bashundhara R/A, Block C, Dhaka, BD</td>
                <td>Retired Employee</td>
                <td contenteditable="true">5000</td>
                <td contenteditable="true">5000</td>
                <td contenteditable="true">2022-02-20</td>
                <td><button type="button" class="btn btn-danger btn-sm delete-row"><i class="fa fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>John Smith</td>
                <td>Bashundhara R/A, Block C, Dhaka, BD</td>
                <td>Retired Employee</td>
                <td contenteditable="true">5000</td>
                <td contenteditable="true">5000</td>
                <td contenteditable="true">2022-02-20</td>
                <td><button type="button" class="btn btn-danger btn-sm delete-row"><i class="fa fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>John Smith</td>
                <td>Bashundhara R/A, Block C, Dhaka, BD</td>
                <td>Retired Employee</td>
                <td contenteditable="true">5000</td>
                <td contenteditable="true">5000</td>
                <td contenteditable="true">2022-02-20</td>
                <td><button type="button" class="btn btn-danger btn-sm delete-row"><i class="fa fa-trash"></i></button></td>
            </tr>
            
            

        </tbody>
    </table>
    <script>
        const deleteButtons = document.querySelectorAll('.delete-row');
        deleteButtons.forEach(button => {
            button.addEventListener('click', () => {
                button.closest('tr').remove();
            });
        });
    </script>

</div>

<footer>
    <div class="container-f">
        <div class="social-links">
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin-in"></i></a>
        </div>
        <div class="contact-info">

            <p><b>Contact Us</b></p>
            <p><i class="fa fa-phone"></i> +880 1852828239</p>
            <p><i class="fa fa-envelope"></i> info@zakatwebsite.com</p>
        </div>
        <p>&copy; 2023 Zakat Calculator. All rights reserved.</p>
    </div>
</footer>
</body>
</html>