<!DOCTYPE html>
<html>
<head>
	<title>Received Payments</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="received_payments.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
	<header>
		<div class="logo">Zakat App</div>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Received Payments</a></li>
				<li><a href="#">Received Requests</a></li>
				<li><a href="#">Zakatable People</a></li>
				<li><a href="#">Zakatable Foundations</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Sign Out</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">
	<h1>Received Payments</h1>
	
	<table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Serial</th>
                <th>Name</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Donated?</th>
                <th>Information</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John Smith</td>
                <td>2022-02-20</td>
                <td>$100</td>
                <td contenteditable="true">Yes</td>
                <td contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                <td><button type="button" class="btn btn-danger btn-sm delete-row"><i class="fa fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>John Smith</td>
                <td>2022-02-20</td>
                <td>$100</td>
                <td contenteditable="true">Yes</td>
                <td contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                <td><button type="button" class="btn btn-danger btn-sm delete-row"><i class="fa fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>John Smith</td>
                <td>2022-02-20</td>
                <td>$100</td>
                <td contenteditable="true">Yes</td>
                <td contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                <td><button type="button" class="btn btn-danger btn-sm delete-row"><i class="fa fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>John Smith</td>
                <td>2022-02-20</td>
                <td>$100</td>
                <td contenteditable="true">Yes</td>
                <td contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                <td><button type="button" class="btn btn-danger btn-sm delete-row"><i class="fa fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>John Smith</td>
                <td>2022-02-20</td>
                <td>$100</td>
                <td contenteditable="true">Yes</td>
                <td contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                <td><button type="button" class="btn btn-danger btn-sm delete-row"><i class="fa fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>John Smith</td>
                <td>2022-02-20</td>
                <td>$100</td>
                <td contenteditable="true">Yes</td>
                <td contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                <td><button type="button" class="btn btn-danger btn-sm delete-row"><i class="fa fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>John Smith</td>
                <td>2022-02-20</td>
                <td>$100</td>
                <td contenteditable="true">Yes</td>
                <td contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                <td><button type="button" class="btn btn-danger btn-sm delete-row"><i class="fa fa-trash"></i></button></td>
            </tr>
            

        </tbody>
    </table>
    <script>
        const deleteButtons = document.querySelectorAll('.delete-row');
        deleteButtons.forEach(button => {
            button.addEventListener('click', () => {
                button.closest('tr').remove();
            });
        });
    </script>

</div>

<footer>
	<div class="social-links">
			<a href="#"><i class="fa fa-facebook-f"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-linkedin-in"></i></a>
		</div>
		<div class="contact-info">
			<h4>Contact Us</h4>
			<p><i class="fa fa-map-marker-alt"></i> North South University, Dhaka, Bangladesh</p>
			<p><i class="fa fa-phone"></i> +880 1852828239</p>
			<p><i class="fa fa-envelope"></i> info@zakatwebsite.com</p>
		</div>
	</footer>
</body>
</html>